pSTATUS is a status of the current message type
Different status codes:
'l' lonley single packet
's' start package of a series (not implemented)
'e' end of a series (not implemented)
'1','2','3',..,'9' index of current series (not implemented)

gamestates:
g = default ingame state
f = failure/error gamestate
e = round end gamestate (somebody won)

###################
Client packages:
###################
----------------------------------------------------------------------------------------
Update package
Error package (not used yet)
type  pSTATUS errorcode
0     l       000000000

----------------------------------------------------------------------------------------
ID request package
type pSTATUS  username (type=0 is the join type)
1     l        000000000

----------------------------------------------------------------------------------------
id move requests
        (crouch/dir l=left r=right/jump/fire)
type  pSTATUS id cdjf aimX aimY
2     l       0  0000 00   00

----------------------------------------------------------------------------------------
request usernames (resets positions ->  should happen 1time at join)
type  pSTATUS id version  unused
3     l       0  0000     0000

----------------------------------------------------------------------------------------
cmd send
type  pSTATUS id  command
4     l       0   00000000

###################
Server packages:
###################
Error package (404=server full)
type  pSTATUS   errorcode error message
0     l         404       00000000000000000000000000000000000000000000000

Error package (004=server outdated)
type  pSTATUS   errorcode server version    error message
0     l         004       0002              0000000000000000000000000000000000000000000

Error package (005=client outdated)
type  pSTATUS   errorcode server version    error message
0     l         005       0002              0000000000000000000000000000000000000000000

----------------------------------------------------------------------------------------
Update package
                                           player (x3)
                                              |
                                _____________/ \______________________
                               /                                      \
type  pSTATUS     playercount  id                             posx posy
|     |           |  gamestate | score  projectileX    aimY   |   |
|     |           |  |         | |state     |projectileY |    |   |
|     |           |  |         | |   |projR | |    aimX  |    |   |
|     |           |  |         | |   ||     | |       |  |    |   |
1     l           0  g         1 0   00    00 00      00 00   00 00

player states:
b - blood splash
c - crouching
s - slipping (c+b)

----------------------------------------------------------------------------------------
Set ID package
type  pSTATUS     playercount ID  version Place for more info
2     l           03          01  0000    000000000000000000000000000000000000000000

----------------------------------------------------------------------------------------
Username package
                               player1          player2        player3
                                    |              |              |
                                ___/ \__        __/ \___       __/ \___
                               /        \      /        \     /        \
type  pSTATUS     playercount  id    name      id    name     id    name     empty
|     |           |  gamestate | score |       | score |       | score |       |
|     |           |  |         | |     |       | |     |       | |     |       |
3     l           3  g         1 0   000000000 2 0   000000000 3 0   000000000 000000000000000

----------------------------------------------------------------------------------------
cmd response package
type  pSTATUS     response
4     l           00000000000000000000000000000000000000000000000000
