pSTATUS is a status of the current message type
Different status codes:
'l' lonley single packet
's' start package of a series (not implemented)
'e' end of a series (not implemented)
'1','2','3',..,'9' index of current series (not implemented)

gamestates:
g = default ingame state
f = failure/error gamestate
e = round end gamestate (somebody won)

###################
Client packages:
###################
----------------------------------------------------------------------------------------
Update package
Error package (not used yet)
type  pSTATUS errorcode
0     l       00000

----------------------------------------------------------------------------------------
ID request package
type pSTATUS  username (type=0 is the join type)
1     l        00000

----------------------------------------------------------------------------------------
id move requests
type  pSTATUS id dlrj (dodge-roll/left/right/jump)
2     l       0  0000

----------------------------------------------------------------------------------------
request usernames (resets positions ->  should happen 1time at join)
type  pSTATUS id version
3     l       0  0000

----------------------------------------------------------------------------------------
cmd send
type  pSTATUS id  message
4     l       0   0000

###################
Server packages:
###################
Error package (404=server full)
type  pSTATUS   errorcode error message
0     l         404       00000000000000000000000

Error package (004=server outdated)
type  pSTATUS   errorcode server version    error message
0     l         004       0002              0000000000000000000

Error package (005=client outdated)
type  pSTATUS   errorcode server version    error message
0     l         005       0002              0000000000000000000

----------------------------------------------------------------------------------------
Update package
                                 player1                    player2              player3
                                    |                         |                      |
                                ___/ \______________     ____/ \__________      ____/ \___________
                               /                    \   /                 \    /                  \
type  pSTATUS     playercount  id          posx posy    id         posx posy   id          posx posy
|     |           |  gamestate | score       |   |       | score       |   |    | score       |  |
|     |           |  |         | |unused     |   |       | |unused     |   |    | |unused     |  |
|     |           |  |         | |   |state  |   |       | |   |state  |   |    | |   |state  |  |
|     |           |  |         | |   ||      |   |       | |   ||      |   |    | |   ||      |  |
1     l           0  g         1 0   00      00 00       2 0   00      00 00    3 0   00      00 00

player states:
b - blood splash
r - rolling
s - slipping (r+b)

----------------------------------------------------------------------------------------
Set ID package
type  pSTATUS     playercount ID  version Place for more info
2     l           03          01  0000    000000000000000000

----------------------------------------------------------------------------------------
Username package
                               player1     player2     player3
                                    |          |           |
                                ___/ \__    __/ \___    __/ \___
                               /        \  /        \  /        \
type  pSTATUS     playercount  id    name  id    name  id    name  empty
|     |           |  gamestate | score |   | score |   | score |    |
|     |           |  |         | |     |   | |     |   | |     |    |
3     l           3  g         1 0   00000 2 0   00000 3 0   00000 000

----------------------------------------------------------------------------------------
cmd response package
type  pSTATUS     response
4     l           00000000000000000000000000
